/* Задание: (Возраст)пользователь должен ввести свой возраст в цифрах
1) если возраст больше 0 или равен 18 показывается сообщение (Вы еще молоды. Вам нужно учится)
2) если возраст больше 18 или равен 50 показывается сообщение (Вам нужно работать)
3) если возраст больше 50 или равен 59 показывается сообщение (Вам скоро на пенсию)
4) если возраст больше 59 или равен 150 показывается сообщение (Вы пенсионер)
5) если не одно условие не подошло то (Что-то пошло не так)
сообщение alert() */

var a = +prompt('Введите свой возраст');

if (a != 0 && a <= 18) {
    console.log(a);
    alert('Вы еще молоды. Вам нужно учиться') 
} else if (a > 18 && a <= 50) {
    console.log(a);
    alert('Вам нужно работать')
} else if (a > 50 && a <= 59) {
    console.log(a);
    alert('Вам скоро на пенсию')
} else if (a > 59 && a <= 150) {
    console.log(a);
    alert('Вы пенсионер')
} else {
    console.log(a);
    alert('Что-то пошло не так')
}
