/* Задание: (Среднее число)
Вы вводите 3 числа и код Вам возвращает то число из Ваших 3 который находится между наименьшем и наибольшем */

var a = prompt('Введите первое число');
var b = prompt('Введите второе число');
var c = prompt('Введите третье число');

if ( (a < b && a > c) || (a > b && a < c)) {
    console.log(a);
    alert ('Среднее число ' + a)
} 
else if ( (b < a && b > c) || (b > a && b < c)) {
    console.log(b);
    alert ('Среднее число ' + b)
} 
else if ( (c < a && c > b) || (c > a && c < b)) {
    console.log(c);
    alert ('Среднее число ' + c)
} 